//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z17findMatchingChildPK14FlatChildEntryiii
.func  (.param .b32 func_retval0) _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7
(
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_0,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_1,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_2,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_3,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_4,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_5,
	.param .b32 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_6,
	.param .b32 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_7,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_8,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_9,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_10
)
;
.extern .shared .align 4 .b8 b_shared[];

.visible .func  (.param .b32 func_retval0) _Z17findMatchingChildPK14FlatChildEntryiii(
	.param .b64 _Z17findMatchingChildPK14FlatChildEntryiii_param_0,
	.param .b32 _Z17findMatchingChildPK14FlatChildEntryiii_param_1,
	.param .b32 _Z17findMatchingChildPK14FlatChildEntryiii_param_2,
	.param .b32 _Z17findMatchingChildPK14FlatChildEntryiii_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;
	.loc	1 15 0

	ld.param.u64 	%rd2, [_Z17findMatchingChildPK14FlatChildEntryiii_param_0];
	ld.param.u32 	%r6, [_Z17findMatchingChildPK14FlatChildEntryiii_param_1];
	ld.param.u32 	%r7, [_Z17findMatchingChildPK14FlatChildEntryiii_param_2];
	ld.param.u32 	%r8, [_Z17findMatchingChildPK14FlatChildEntryiii_param_3];
	.loc	1 16 2
	setp.lt.s32 	%p1, %r7, 1;
	mov.u32 	%r14, -1;
	@%p1 bra 	$L__BB0_5;

	.loc	1 0 2
	mov.u32 	%r13, 0;

$L__BB0_2:
	.loc	1 17 3
	add.s32 	%r11, %r13, %r6;
	mul.wide.s32 	%rd3, %r11, 8;
	add.s64 	%rd1, %rd2, %rd3;
	ld.u32 	%r2, [%rd1];
	.loc	1 19 3
	setp.eq.s32 	%p2, %r2, %r8;
	@%p2 bra 	$L__BB0_4;

	.loc	1 22 3
	setp.le.s32 	%p3, %r2, %r8;
	.loc	1 16 35
	add.s32 	%r13, %r13, 1;
	.loc	1 16 2
	setp.lt.s32 	%p4, %r13, %r7;
	.loc	1 22 3
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	.loc	1 20 4
	ld.u32 	%r14, [%rd1+4];

$L__BB0_5:
	.loc	1 27 2
	st.param.b32 	[func_retval0+0], %r14;
	ret;

}
	// .globl	_Z17insertChildSortedP14FlatChildEntryiRiS_
.visible .func _Z17insertChildSortedP14FlatChildEntryiRiS_(
	.param .b64 _Z17insertChildSortedP14FlatChildEntryiRiS__param_0,
	.param .b32 _Z17insertChildSortedP14FlatChildEntryiRiS__param_1,
	.param .b64 _Z17insertChildSortedP14FlatChildEntryiRiS__param_2,
	.param .align 4 .b8 _Z17insertChildSortedP14FlatChildEntryiRiS__param_3[8]
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<18>;
	.loc	1 31 0

	ld.param.u64 	%rd7, [_Z17insertChildSortedP14FlatChildEntryiRiS__param_0];
	ld.param.u32 	%r14, [_Z17insertChildSortedP14FlatChildEntryiRiS__param_1];
	ld.param.u64 	%rd8, [_Z17insertChildSortedP14FlatChildEntryiRiS__param_2];
	ld.param.u32 	%r16, [_Z17insertChildSortedP14FlatChildEntryiRiS__param_3+4];
	ld.param.u32 	%r15, [_Z17insertChildSortedP14FlatChildEntryiRiS__param_3];
	.loc	1 37 2
	ld.u32 	%r2, [%rd8];
	.loc	1 38 2
	setp.lt.s32 	%p1, %r2, 1;
	mov.u32 	%r41, %r2;
	@%p1 bra 	$L__BB1_4;

	.loc	1 0 2
	mov.u32 	%r40, 0;

$L__BB1_2:
	.loc	1 39 3
	add.s32 	%r18, %r40, %r14;
	mul.wide.s32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r19, [%rd10];
	setp.gt.s32 	%p2, %r19, %r15;
	mov.u32 	%r41, %r40;
	@%p2 bra 	$L__BB1_4;

	.loc	1 38 36
	add.s32 	%r40, %r40, 1;
	.loc	1 38 2
	setp.lt.s32 	%p3, %r40, %r2;
	mov.u32 	%r41, %r2;
	@%p3 bra 	$L__BB1_2;

$L__BB1_4:
	.loc	1 46 2
	setp.le.s32 	%p4, %r2, %r41;
	@%p4 bra 	$L__BB1_11;

	sub.s32 	%r20, %r2, %r41;
	and.b32  	%r43, %r20, 3;
	setp.eq.s32 	%p5, %r43, 0;
	mov.u32 	%r44, %r2;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r21, %r2, %r14;
	add.s32 	%r22, %r21, -1;
	mul.wide.s32 	%rd11, %r22, 8;
	add.s64 	%rd12, %rd7, %rd11;
	add.s64 	%rd16, %rd12, 4;
	mov.u32 	%r44, %r2;

$L__BB1_7:
	.pragma "nounroll";
	.loc	1 47 3
	ld.u32 	%r23, [%rd16+-4];
	ld.u32 	%r24, [%rd16];
	st.u32 	[%rd16+4], %r23;
	st.u32 	[%rd16+8], %r24;
	.loc	1 46 38
	add.s32 	%r44, %r44, -1;
	.loc	1 46 2
	add.s64 	%rd16, %rd16, -8;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	not.b32 	%r25, %r41;
	add.s32 	%r26, %r2, %r25;
	setp.lt.u32 	%p7, %r26, 3;
	@%p7 bra 	$L__BB1_11;

	add.s32 	%r27, %r44, %r14;
	add.s32 	%r28, %r27, -1;
	mul.wide.s32 	%rd13, %r28, 8;
	add.s64 	%rd17, %rd7, %rd13;

$L__BB1_10:
	.loc	1 47 3
	ld.u32 	%r29, [%rd17];
	ld.u32 	%r30, [%rd17+4];
	st.u32 	[%rd17+8], %r29;
	st.u32 	[%rd17+12], %r30;
	ld.u32 	%r31, [%rd17+-8];
	ld.u32 	%r32, [%rd17+-4];
	st.u32 	[%rd17], %r31;
	st.u32 	[%rd17+4], %r32;
	ld.u32 	%r33, [%rd17+-16];
	ld.u32 	%r34, [%rd17+-12];
	st.u32 	[%rd17+-8], %r33;
	st.u32 	[%rd17+-4], %r34;
	ld.u32 	%r35, [%rd17+-24];
	ld.u32 	%r36, [%rd17+-20];
	st.u32 	[%rd17+-16], %r35;
	st.u32 	[%rd17+-12], %r36;
	.loc	1 46 2
	add.s64 	%rd17, %rd17, -32;
	.loc	1 46 38
	add.s32 	%r44, %r44, -4;
	.loc	1 46 2
	setp.gt.s32 	%p8, %r44, %r41;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	.loc	1 51 2
	add.s32 	%r37, %r41, %r14;
	mul.wide.s32 	%rd14, %r37, 8;
	add.s64 	%rd15, %rd7, %rd14;
	st.u32 	[%rd15], %r15;
	st.u32 	[%rd15+4], %r16;
	.loc	1 52 2
	ld.u32 	%r38, [%rd8];
	add.s32 	%r39, %r38, 1;
	st.u32 	[%rd8], %r39;
	.loc	1 53 1
	ret;

}
	// .globl	_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_
.visible .func  (.param .b32 func_retval0) _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_(
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_0,
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_1,
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_2,
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_3,
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_4,
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_5,
	.param .b32 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_6,
	.param .b32 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_7,
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_8,
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_9,
	.param .b64 _Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_10
)
{
	.local .align 16 .b8 	__local_depot2[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<86>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<48>;
	.loc	1 54 0

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd16, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_0];
	ld.param.u64 	%rd17, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_1];
	ld.param.u64 	%rd18, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_2];
	ld.param.u64 	%rd19, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_3];
	ld.param.u64 	%rd20, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_4];
	ld.param.u64 	%rd21, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_5];
	ld.param.u32 	%r32, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_6];
	ld.param.u32 	%r33, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_7];
	ld.param.u64 	%rd22, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_8];
	ld.param.u64 	%rd23, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_9];
	ld.param.u64 	%rd24, [_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_10];
	.loc	1 62 2
	add.u64 	%rd1, %SPL, 0;
	.loc	1 66 2
	mul.wide.s32 	%rd26, %r32, 24;
	add.s64 	%rd27, %rd16, %rd26;
	add.s64 	%rd2, %rd27, 8;
	ld.u8 	%rs1, [%rd27+8];
	setp.eq.s16 	%p1, %rs1, 0;
	mul.wide.s32 	%rd28, %r33, 24;
	add.s64 	%rd3, %rd18, %rd28;
	@%p1 bra 	$L__BB2_3;

	ld.u8 	%rs2, [%rd3+8];
	setp.eq.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB2_3;

	.loc	1 67 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 67 3
	atom.add.u32 	%r85, [%rd22], 1;
	.loc	1 72 3
	ld.f64 	%fd1, [%rd3+16];
	ld.f64 	%fd2, [%rd2+8];
	mul.f64 	%fd3, %fd2, %fd1;
	.loc	1 74 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 74 3
	atom.add.u32 	%r34, [%rd24], 1;
	.loc	1 75 3
	mul.wide.s32 	%rd29, %r85, 24;
	mov.u16 	%rs3, 1;
	add.s64 	%rd30, %rd20, %rd29;
	st.u8 	[%rd30+8], %rs3;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, -1;
	st.v2.u32 	[%rd30], {%r36, %r35};
	st.f64 	[%rd30+16], %fd3;
	.loc	1 76 3
	bra.uni 	$L__BB2_22;

$L__BB2_3:
	.loc	1 82 2
	ld.u32 	%r38, [%rd2+-4];
	setp.lt.s32 	%p3, %r38, 1;
	mov.u32 	%r76, 0;
	@%p3 bra 	$L__BB2_14;

	.loc	1 0 2
	mov.u32 	%r75, 0;
	mov.u32 	%r76, %r75;

$L__BB2_5:
	.loc	1 83 3
	ld.u32 	%r42, [%rd2+-8];
	add.s32 	%r43, %r42, %r75;
	mul.wide.s32 	%rd31, %r43, 8;
	add.s64 	%rd32, %rd17, %rd31;
	ld.u32 	%r4, [%rd32];
	ld.u32 	%r5, [%rd32+4];
	.loc	1 84 3
	ld.v2.u32 	{%r44, %r45}, [%rd3];
	.loc	1 84 3
	.loc	1 16 2, function_name $L__info_string1, inlined_at 1 84 3
	setp.lt.s32 	%p4, %r45, 1;
	mov.u32 	%r78, -1;
	@%p4 bra 	$L__BB2_10;

	.loc	1 0 2
	mov.u32 	%r77, 0;

$L__BB2_7:
	.loc	1 17 3, function_name $L__info_string1, inlined_at 1 84 3
	add.s32 	%r47, %r77, %r44;
	mul.wide.s32 	%rd33, %r47, 8;
	add.s64 	%rd4, %rd19, %rd33;
	ld.u32 	%r11, [%rd4];
	.loc	1 19 3, function_name $L__info_string1, inlined_at 1 84 3
	setp.eq.s32 	%p5, %r11, %r4;
	@%p5 bra 	$L__BB2_9;

	.loc	1 22 3, function_name $L__info_string1, inlined_at 1 84 3
	setp.le.s32 	%p6, %r11, %r4;
	.loc	1 16 35, function_name $L__info_string1, inlined_at 1 84 3
	add.s32 	%r77, %r77, 1;
	.loc	1 16 2, function_name $L__info_string1, inlined_at 1 84 3
	setp.lt.s32 	%p7, %r77, %r45;
	.loc	1 22 3, function_name $L__info_string1, inlined_at 1 84 3
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	.loc	1 20 4, function_name $L__info_string1, inlined_at 1 84 3
	ld.u32 	%r78, [%rd4+4];

$L__BB2_10:
	.loc	1 88 3
	setp.eq.s32 	%p9, %r78, -1;
	@%p9 bra 	$L__BB2_13;

	.loc	1 89 4
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd19;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd20;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd21;
	.param .b32 param6;
	st.param.b32 	[param6+0], %r5;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r78;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd22;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd23;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z25copyAndMultiplySubtreeNewPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 0
	.loc	1 98 4
	setp.eq.s32 	%p10, %r15, -1;
	@%p10 bra 	$L__BB2_13;

	.loc	1 99 5
	add.s32 	%r16, %r76, 1;
	mul.wide.s32 	%rd34, %r76, 8;
	add.s64 	%rd35, %rd1, %rd34;
	st.local.v2.u32 	[%rd35], {%r4, %r15};
	mov.u32 	%r76, %r16;

$L__BB2_13:
	.loc	1 82 2
	ld.u32 	%r49, [%rd2+-4];
	.loc	1 82 44
	add.s32 	%r75, %r75, 1;
	.loc	1 82 2
	setp.lt.s32 	%p11, %r75, %r49;
	@%p11 bra 	$L__BB2_5;

$L__BB2_14:
	.loc	1 104 2
	setp.lt.s32 	%p12, %r76, 1;
	mov.u32 	%r85, -1;
	@%p12 bra 	$L__BB2_22;

	.loc	1 105 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 105 3
	atom.add.u32 	%r85, [%rd22], 1;
	.loc	1 106 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 106 3
	atom.add.u32 	%r21, [%rd23], %r76;
	.loc	1 115 3
	and.b32  	%r84, %r76, 3;
	add.s32 	%r52, %r76, -1;
	setp.lt.u32 	%p13, %r52, 3;
	mov.u32 	%r83, 0;
	@%p13 bra 	$L__BB2_18;

	sub.s32 	%r82, %r76, %r84;
	mul.wide.s32 	%rd36, %r21, 8;
	add.s64 	%rd37, %rd21, %rd36;
	add.s64 	%rd44, %rd37, 4;
	mov.u32 	%r83, 0;
	mov.u64 	%rd45, %rd1;

$L__BB2_17:
	.loc	1 116 4
	ld.local.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd45];
	st.u32 	[%rd44+-4], %r54;
	st.u32 	[%rd44], %r55;
	st.u32 	[%rd44+4], %r56;
	st.u32 	[%rd44+8], %r57;
	ld.local.v4.u32 	{%r62, %r63, %r64, %r65}, [%rd45+16];
	st.u32 	[%rd44+12], %r62;
	st.u32 	[%rd44+16], %r63;
	st.u32 	[%rd44+20], %r64;
	st.u32 	[%rd44+24], %r65;
	.loc	1 115 36
	add.s32 	%r83, %r83, 4;
	.loc	1 115 3
	add.s64 	%rd45, %rd45, 32;
	add.s64 	%rd44, %rd44, 32;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p14, %r82, 0;
	@%p14 bra 	$L__BB2_17;

$L__BB2_18:
	setp.eq.s32 	%p15, %r84, 0;
	@%p15 bra 	$L__BB2_21;

	mul.wide.s32 	%rd38, %r83, 8;
	add.s64 	%rd47, %rd1, %rd38;
	add.s32 	%r70, %r83, %r21;
	mul.wide.s32 	%rd39, %r70, 8;
	add.s64 	%rd40, %rd21, %rd39;
	add.s64 	%rd46, %rd40, 4;

$L__BB2_20:
	.pragma "nounroll";
	.loc	1 116 4
	ld.local.v2.u32 	{%r71, %r72}, [%rd47];
	st.u32 	[%rd46+-4], %r71;
	st.u32 	[%rd46], %r72;
	.loc	1 115 3
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p16, %r84, 0;
	@%p16 bra 	$L__BB2_20;

$L__BB2_21:
	.loc	1 119 3
	mul.wide.s32 	%rd41, %r85, 24;
	add.s64 	%rd42, %rd20, %rd41;
	st.v2.u32 	[%rd42], {%r21, %r76};
	mov.u16 	%rs4, 0;
	st.u8 	[%rd42+8], %rs4;
	mov.u64 	%rd43, 0;
	st.u64 	[%rd42+16], %rd43;

$L__BB2_22:
	.loc	1 123 2
	st.param.b32 	[func_retval0+0], %r85;
	ret;

}
	// .globl	_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_
.visible .func  (.param .b32 func_retval0) _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_(
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_0,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_1,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_2,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_3,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_4,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_5,
	.param .b32 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_6,
	.param .b32 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_7,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_8,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_9,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_10
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<37>;
	.loc	1 127 0

	ld.param.u64 	%rd8, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_0];
	ld.param.u64 	%rd9, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_1];
	ld.param.u64 	%rd10, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_2];
	ld.param.u64 	%rd11, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_3];
	ld.param.u64 	%rd12, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_4];
	ld.param.u64 	%rd13, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_5];
	ld.param.u32 	%r38, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_6];
	ld.param.u32 	%r37, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_7];
	ld.param.u64 	%rd14, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_8];
	ld.param.u64 	%rd15, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_9];
	ld.param.u64 	%rd16, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7__param_10];
	.loc	1 139 2
	mul.wide.s32 	%rd17, %r38, 24;
	add.s64 	%rd18, %rd8, %rd17;
	add.s64 	%rd1, %rd18, 8;
	ld.u8 	%rs4, [%rd18+8];
	setp.eq.s16 	%p1, %rs4, 0;
	mul.wide.s32 	%rd19, %r37, 24;
	add.s64 	%rd2, %rd10, %rd19;
	@%p1 bra 	$L__BB3_3;

	ld.u8 	%rs5, [%rd2+8];
	setp.eq.s16 	%p2, %rs5, 0;
	@%p2 bra 	$L__BB3_3;

	.loc	1 146 3
	ld.f64 	%fd1, [%rd2+16];
	ld.f64 	%fd2, [%rd1+8];
	mul.f64 	%fd3, %fd2, %fd1;
	.loc	1 147 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 147 3
	atom.add.u32 	%r91, [%rd14], 1;
	.loc	1 148 3
	mul.wide.s32 	%rd20, %r91, 24;
	mov.u16 	%rs6, 1;
	add.s64 	%rd21, %rd12, %rd20;
	st.u8 	[%rd21+8], %rs6;
	mov.u32 	%r39, 0;
	mov.u32 	%r40, -1;
	st.v2.u32 	[%rd21], {%r40, %r39};
	st.f64 	[%rd21+16], %fd3;
	.loc	1 149 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 149 3
	atom.add.u32 	%r41, [%rd16], 1;
	.loc	1 150 3
	bra.uni 	$L__BB3_27;

$L__BB3_3:
	.loc	1 154 2
	ld.u32 	%r43, [%rd1+-4];
	.loc	1 154 2
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 154 2
	atom.add.u32 	%r2, [%rd15], %r43;
	.loc	1 163 2
	ld.u32 	%r88, [%rd1+-4];
	setp.lt.s32 	%p3, %r88, 1;
	mov.u16 	%rs13, 0;
	mov.u32 	%r89, 0;
	@%p3 bra 	$L__BB3_25;

	.loc	1 0 2
	mov.u32 	%r80, 0;
	mov.u16 	%rs13, 0;
	mov.u32 	%r89, %r80;

$L__BB3_5:
	.loc	1 164 3
	ld.u32 	%r47, [%rd1+-8];
	add.s32 	%r48, %r47, %r80;
	mul.wide.s32 	%rd22, %r48, 8;
	add.s64 	%rd23, %rd9, %rd22;
	ld.u32 	%r7, [%rd23];
	ld.u32 	%r8, [%rd23+4];
	.loc	1 165 3
	ld.v2.u32 	{%r49, %r50}, [%rd2];
	.loc	1 165 3
	.loc	1 16 2, function_name $L__info_string1, inlined_at 1 165 3
	setp.lt.s32 	%p4, %r50, 1;
	mov.u32 	%r83, -1;
	@%p4 bra 	$L__BB3_10;

	.loc	1 0 2
	mov.u32 	%r82, 0;

$L__BB3_7:
	.loc	1 17 3, function_name $L__info_string1, inlined_at 1 165 3
	add.s32 	%r52, %r82, %r49;
	mul.wide.s32 	%rd26, %r52, 8;
	add.s64 	%rd3, %rd11, %rd26;
	ld.u32 	%r14, [%rd3];
	.loc	1 19 3, function_name $L__info_string1, inlined_at 1 165 3
	setp.eq.s32 	%p5, %r14, %r7;
	@%p5 bra 	$L__BB3_9;

	.loc	1 22 3, function_name $L__info_string1, inlined_at 1 165 3
	setp.le.s32 	%p6, %r14, %r7;
	.loc	1 16 35, function_name $L__info_string1, inlined_at 1 165 3
	add.s32 	%r82, %r82, 1;
	.loc	1 16 2, function_name $L__info_string1, inlined_at 1 165 3
	setp.lt.s32 	%p7, %r82, %r50;
	.loc	1 22 3, function_name $L__info_string1, inlined_at 1 165 3
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	.loc	1 20 4, function_name $L__info_string1, inlined_at 1 165 3
	ld.u32 	%r83, [%rd3+4];

$L__BB3_10:
	.loc	1 169 3
	setp.eq.s32 	%p9, %r83, -1;
	@%p9 bra 	$L__BB3_24;

	.loc	1 170 4
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd12;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd13;
	.param .b32 param6;
	st.param.b32 	[param6+0], %r8;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r83;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd14;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd15;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 1
	.loc	1 180 4
	.loc	1 38 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.lt.s32 	%p10, %r89, 1;
	mov.u32 	%r85, %r89;
	@%p10 bra 	$L__BB3_15;

	.loc	1 0 2
	mov.u32 	%r84, 0;

$L__BB3_13:
	.loc	1 39 3, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r55, %r84, %r2;
	mul.wide.s32 	%rd27, %r55, 8;
	add.s64 	%rd28, %rd13, %rd27;
	ld.u32 	%r56, [%rd28];
	setp.gt.s32 	%p11, %r56, %r7;
	mov.u32 	%r85, %r84;
	@%p11 bra 	$L__BB3_15;

	.loc	1 38 36, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r84, %r84, 1;
	.loc	1 38 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.lt.s32 	%p12, %r84, %r89;
	mov.u32 	%r85, %r89;
	@%p12 bra 	$L__BB3_13;

$L__BB3_15:
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.le.s32 	%p13, %r89, %r85;
	@%p13 bra 	$L__BB3_23;

	sub.s32 	%r57, %r89, %r85;
	and.b32  	%r22, %r57, 3;
	setp.eq.s32 	%p14, %r22, 0;
	mov.u32 	%r86, %r89;
	@%p14 bra 	$L__BB3_20;

	.loc	1 47 3, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r58, %r89, %r2;
	mul.wide.s32 	%rd29, %r58, 8;
	add.s64 	%rd4, %rd13, %rd29;
	ld.u32 	%r59, [%rd4+-8];
	ld.u32 	%r60, [%rd4+-4];
	st.u32 	[%rd4], %r59;
	st.u32 	[%rd4+4], %r60;
	.loc	1 46 38, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r86, %r89, -1;
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.eq.s32 	%p15, %r22, 1;
	@%p15 bra 	$L__BB3_20;

	.loc	1 47 3, function_name $L__info_string2, inlined_at 1 180 4
	ld.u32 	%r61, [%rd4+-16];
	ld.u32 	%r62, [%rd4+-12];
	st.u32 	[%rd4+-8], %r61;
	st.u32 	[%rd4+-4], %r62;
	.loc	1 46 38, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r86, %r89, -2;
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.eq.s32 	%p16, %r22, 2;
	@%p16 bra 	$L__BB3_20;

	.loc	1 47 3, function_name $L__info_string2, inlined_at 1 180 4
	ld.u32 	%r63, [%rd4+-24];
	ld.u32 	%r64, [%rd4+-20];
	st.u32 	[%rd4+-16], %r63;
	st.u32 	[%rd4+-12], %r64;
	.loc	1 46 38, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r86, %r89, -3;

$L__BB3_20:
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	not.b32 	%r65, %r85;
	add.s32 	%r66, %r89, %r65;
	setp.lt.u32 	%p17, %r66, 3;
	@%p17 bra 	$L__BB3_23;

	add.s32 	%r67, %r2, %r86;
	add.s32 	%r68, %r67, -1;
	mul.wide.s32 	%rd30, %r68, 8;
	add.s64 	%rd36, %rd13, %rd30;

$L__BB3_22:
	.loc	1 47 3, function_name $L__info_string2, inlined_at 1 180 4
	ld.u32 	%r69, [%rd36];
	ld.u32 	%r70, [%rd36+4];
	st.u32 	[%rd36+8], %r69;
	st.u32 	[%rd36+12], %r70;
	ld.u32 	%r71, [%rd36+-8];
	ld.u32 	%r72, [%rd36+-4];
	st.u32 	[%rd36], %r71;
	st.u32 	[%rd36+4], %r72;
	ld.u32 	%r73, [%rd36+-16];
	ld.u32 	%r74, [%rd36+-12];
	st.u32 	[%rd36+-8], %r73;
	st.u32 	[%rd36+-4], %r74;
	ld.u32 	%r75, [%rd36+-24];
	ld.u32 	%r76, [%rd36+-20];
	st.u32 	[%rd36+-16], %r75;
	st.u32 	[%rd36+-12], %r76;
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	add.s64 	%rd36, %rd36, -32;
	.loc	1 46 38, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r86, %r86, -4;
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.gt.s32 	%p18, %r86, %r85;
	@%p18 bra 	$L__BB3_22;

$L__BB3_23:
	.loc	1 51 2, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r77, %r85, %r2;
	mul.wide.s32 	%rd31, %r77, 8;
	add.s64 	%rd32, %rd13, %rd31;
	st.u32 	[%rd32], %r7;
	st.u32 	[%rd32+4], %r18;
	.loc	1 52 2, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r89, %r89, 1;
	.loc	1 163 2
	ld.u32 	%r88, [%rd1+-4];
	mov.u16 	%rs13, 1;

$L__BB3_24:
	.loc	1 163 44
	add.s32 	%r80, %r80, 1;
	.loc	1 163 2
	setp.lt.s32 	%p19, %r80, %r88;
	@%p19 bra 	$L__BB3_5;

$L__BB3_25:
	.loc	1 185 2
	and.b16  	%rs10, %rs13, 255;
	setp.eq.s16 	%p20, %rs10, 0;
	mov.u32 	%r91, -1;
	@%p20 bra 	$L__BB3_27;

	.loc	1 187 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 187 3
	atom.add.u32 	%r91, [%rd14], 1;
	.loc	1 188 3
	mul.wide.s32 	%rd33, %r91, 24;
	add.s64 	%rd34, %rd12, %rd33;
	st.v2.u32 	[%rd34], {%r2, %r89};
	mov.u16 	%rs11, 0;
	st.u8 	[%rd34+8], %rs11;
	mov.u64 	%rd35, 0;
	st.u64 	[%rd34+16], %rd35;

$L__BB3_27:
	.loc	1 192 2
	st.param.b32 	[func_retval0+0], %r91;
	ret;

}
	// .globl	_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i
.visible .entry _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i(
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_0,
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_1,
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_2,
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_3,
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_4,
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_5,
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_6,
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_7,
	.param .u64 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_8,
	.param .u32 _Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;
	.loc	1 195 0

	ld.param.u64 	%rd1, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_0];
	ld.param.u64 	%rd2, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_1];
	ld.param.u64 	%rd3, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_2];
	ld.param.u64 	%rd4, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_3];
	ld.param.u64 	%rd5, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_4];
	ld.param.u64 	%rd6, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_5];
	ld.param.u64 	%rd7, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_6];
	ld.param.u64 	%rd8, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_7];
	ld.param.u64 	%rd9, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_8];
	ld.param.u32 	%r2, [_Z19multiplyTreesKernelPK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_PiS7_S7_i_param_9];
	.loc	1 204 2
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 205 2
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	.loc	1 206 3
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd6;
	.param .b32 param6;
	st.param.b32 	[param6+0], %r1;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r1;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd7;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd8;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 2

$L__BB4_2:
	.loc	1 215 1
	ret;

}
	// .globl	_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi
.visible .entry _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi(
	.param .u64 _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_0,
	.param .u64 _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_1,
	.param .u64 _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_2,
	.param .u32 _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_3,
	.param .u32 _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_4,
	.param .u64 _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_5,
	.param .u64 _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_6,
	.param .u64 _Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<34>;
	.loc	1 308 0

	ld.param.u64 	%rd12, [_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_0];
	ld.param.u64 	%rd10, [_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_1];
	ld.param.u64 	%rd13, [_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_2];
	ld.param.u32 	%r13, [_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_3];
	ld.param.u32 	%r32, [_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_4];
	ld.param.u64 	%rd11, [_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_5];
	ld.param.u64 	%rd14, [_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_6];
	ld.param.u64 	%rd15, [_Z18intersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_7];
	.loc	1 310 2
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	.loc	1 311 2
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB5_15;

	.loc	1 310 2
	cvta.to.global.u64 	%rd16, %rd10;
	.loc	1 315 2
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd6, %rd16, %rd17;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd6];
	.loc	1 316 2
	add.s32 	%r18, %r32, -1;
	mul.wide.s32 	%rd18, %r18, 4;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.u32 	%r4, [%rd19];
	.loc	1 320 2
	setp.lt.s32 	%p2, %r3, %r2;
	setp.gt.s32 	%p3, %r3, %r4;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_2;

$L__BB5_15:
	.loc	1 353 1
	ret;

$L__BB5_2:
	.loc	1 315 2
	sub.s32 	%r19, %r3, %r2;
	.loc	1 316 2
	sub.s32 	%r20, %r3, %r4;
	abs.s32 	%r21, %r20;
	.loc	1 315 2
	abs.s32 	%r22, %r19;
	.loc	1 321 3
	setp.gt.s32 	%p5, %r22, %r21;
	.loc	1 310 2
	cvta.to.global.u64 	%rd20, %rd11;
	.loc	1 330 7
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd7, %rd20, %rd21;
	.loc	1 321 3
	@%p5 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_3;

$L__BB5_10:
	.loc	1 323 4
	add.s32 	%r10, %r32, -1;
	setp.lt.s32 	%p11, %r32, 1;
	@%p11 bra 	$L__BB5_15;

	.loc	1 324 5
	cvt.s64.s32 	%rd9, %r10;
	mul.wide.s32 	%rd28, %r10, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.u32 	%r11, [%rd29];
	setp.lt.s32 	%p12, %r11, %r3;
	@%p12 bra 	$L__BB5_15;

	.loc	1 327 5
	setp.ne.s32 	%p13, %r3, %r11;
	mov.u32 	%r32, %r10;
	@%p13 bra 	$L__BB5_10;

	.loc	1 328 6
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 328 6
	atom.global.add.u32 	%r12, [%rd3], 1;
	.loc	1 329 6
	setp.ge.s32 	%p14, %r12, %r13;
	@%p14 bra 	$L__BB5_15;

	.loc	1 330 7
	ld.global.u32 	%r28, [%rd7];
	shl.b64 	%rd30, %rd9, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.u32 	%r29, [%rd31];
	ld.global.u32 	%r30, [%rd6];
	mul.wide.s32 	%rd32, %r12, 12;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.u32 	[%rd33], %r28;
	st.global.u32 	[%rd33+4], %r29;
	st.global.u32 	[%rd33+8], %r30;
	bra.uni 	$L__BB5_15;

$L__BB5_3:
	.loc	1 339 4
	setp.lt.s32 	%p6, %r32, 1;
	@%p6 bra 	$L__BB5_15;

	.loc	1 0 4
	mov.u32 	%r31, 0;

$L__BB5_5:
	.loc	1 340 5
	cvt.s64.s32 	%rd8, %r31;
	mul.wide.s32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u32 	%r6, [%rd23];
	setp.gt.s32 	%p7, %r6, %r3;
	@%p7 bra 	$L__BB5_15;

	.loc	1 0 5
	cvt.u32.u64 	%r24, %rd8;
	.loc	1 339 20
	add.s32 	%r31, %r24, 1;
	.loc	1 343 5
	setp.eq.s32 	%p8, %r3, %r6;
	@%p8 bra 	$L__BB5_8;

	.loc	1 339 4
	setp.lt.s32 	%p9, %r31, %r32;
	@%p9 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_15;

$L__BB5_8:
	.loc	1 344 6
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 344 6
	atom.global.add.u32 	%r8, [%rd3], 1;
	.loc	1 345 6
	setp.ge.s32 	%p10, %r8, %r13;
	@%p10 bra 	$L__BB5_15;

	.loc	1 346 7
	ld.global.u32 	%r25, [%rd7];
	shl.b64 	%rd24, %rd8, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r26, [%rd25];
	ld.global.u32 	%r27, [%rd6];
	mul.wide.s32 	%rd26, %r8, 12;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u32 	[%rd27], %r25;
	st.global.u32 	[%rd27+4], %r26;
	st.global.u32 	[%rd27+8], %r27;
	bra.uni 	$L__BB5_15;

}
	// .globl	_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi
.visible .entry _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi(
	.param .u64 _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_0,
	.param .u64 _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_1,
	.param .u64 _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_2,
	.param .u32 _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_3,
	.param .u32 _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_4,
	.param .u64 _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_5,
	.param .u64 _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_6,
	.param .u64 _Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<28>;
	.loc	1 355 0

	ld.param.u64 	%rd7, [_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_0];
	ld.param.u64 	%rd5, [_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_1];
	ld.param.u64 	%rd8, [_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_2];
	ld.param.u32 	%r18, [_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_3];
	ld.param.u32 	%r41, [_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_4];
	ld.param.u64 	%rd6, [_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_5];
	ld.param.u64 	%rd9, [_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_6];
	ld.param.u64 	%rd10, [_Z22imprIntersectionKernelP12CommonOffsetPKiS2_iiS2_S2_Pi_param_7];
	.loc	1 359 2
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	.loc	1 360 2
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	.loc	1 359 2
	mov.u32 	%r39, %tid.x;
	.loc	1 360 2
	mad.lo.s32 	%r3, %r20, %r1, %r39;
	.loc	1 363 2
	setp.ge.s32 	%p1, %r39, %r41;
	@%p1 bra 	$L__BB6_2;

$L__BB6_1:
	.loc	1 364 3
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.u32 	%r21, [%rd12];
	shl.b32 	%r22, %r39, 2;
	mov.u32 	%r23, b_shared;
	add.s32 	%r24, %r23, %r22;
	st.shared.u32 	[%r24], %r21;
	.loc	1 363 29
	add.s32 	%r39, %r39, %r1;
	.loc	1 363 2
	setp.lt.s32 	%p2, %r39, %r41;
	@%p2 bra 	$L__BB6_1;

$L__BB6_2:
	.loc	1 366 2
	bar.sync 	0;
	.loc	1 368 2
	setp.ge.s32 	%p3, %r3, %r18;
	@%p3 bra 	$L__BB6_17;

	.loc	1 359 2
	cvta.to.global.u64 	%rd13, %rd5;
	.loc	1 371 2
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	1 359 2
	cvta.to.global.u64 	%rd16, %rd6;
	.loc	1 372 2
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.u32 	%r6, [%rd17];
	.loc	1 375 2
	add.s32 	%r25, %r41, -1;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd4, %rd18;
	.loc	1 374 2
	ld.shared.u32 	%r7, [b_shared];
	.loc	1 371 2
	ld.global.u32 	%r8, [%rd15];
	.loc	1 375 2
	ld.global.u32 	%r9, [%rd19];
	.loc	1 379 2
	setp.lt.s32 	%p4, %r8, %r7;
	setp.gt.s32 	%p5, %r8, %r9;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_4;

$L__BB6_17:
	.loc	1 409 1
	ret;

$L__BB6_4:
	.loc	1 377 2
	sub.s32 	%r26, %r8, %r7;
	.loc	1 378 2
	sub.s32 	%r27, %r8, %r9;
	abs.s32 	%r28, %r27;
	.loc	1 377 2
	abs.s32 	%r29, %r26;
	.loc	1 381 2
	setp.gt.s32 	%p7, %r29, %r28;
	@%p7 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_5;

$L__BB6_12:
	.loc	1 383 3
	add.s32 	%r15, %r41, -1;
	setp.lt.s32 	%p13, %r41, 1;
	@%p13 bra 	$L__BB6_17;

	.loc	1 384 4
	shl.b32 	%r35, %r15, 2;
	mov.u32 	%r36, b_shared;
	add.s32 	%r37, %r36, %r35;
	ld.shared.u32 	%r16, [%r37];
	.loc	1 385 4
	setp.lt.s32 	%p14, %r16, %r8;
	@%p14 bra 	$L__BB6_17;

	.loc	1 386 4
	setp.ne.s32 	%p15, %r8, %r16;
	mov.u32 	%r41, %r15;
	@%p15 bra 	$L__BB6_12;

	.loc	1 387 5
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 387 5
	atom.global.add.u32 	%r17, [%rd3], 1;
	.loc	1 388 5
	setp.ge.s32 	%p16, %r17, %r18;
	@%p16 bra 	$L__BB6_17;

	.loc	1 389 6
	mul.wide.s32 	%rd24, %r15, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r38, [%rd25];
	mul.wide.s32 	%rd26, %r17, 12;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u32 	[%rd27], %r6;
	st.global.u32 	[%rd27+4], %r38;
	st.global.u32 	[%rd27+8], %r16;
	bra.uni 	$L__BB6_17;

$L__BB6_5:
	.loc	1 397 3
	setp.lt.s32 	%p8, %r41, 1;
	@%p8 bra 	$L__BB6_17;

	.loc	1 0 3
	mov.u32 	%r40, 0;
	mov.u32 	%r32, b_shared;

$L__BB6_7:
	.loc	1 398 4
	shl.b32 	%r31, %r40, 2;
	add.s32 	%r33, %r32, %r31;
	ld.shared.u32 	%r11, [%r33];
	.loc	1 399 4
	setp.gt.s32 	%p9, %r11, %r8;
	@%p9 bra 	$L__BB6_17;

	.loc	1 400 4
	setp.eq.s32 	%p10, %r8, %r11;
	@%p10 bra 	$L__BB6_10;

	.loc	1 397 28
	add.s32 	%r40, %r40, 1;
	.loc	1 397 3
	setp.lt.s32 	%p11, %r40, %r41;
	@%p11 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_17;

$L__BB6_10:
	.loc	1 401 5
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 401 5
	atom.global.add.u32 	%r13, [%rd3], 1;
	.loc	1 402 5
	setp.ge.s32 	%p12, %r13, %r18;
	@%p12 bra 	$L__BB6_17;

	.loc	1 403 6
	mul.wide.s32 	%rd20, %r40, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r34, [%rd21];
	mul.wide.s32 	%rd22, %r13, 12;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.u32 	[%rd23], %r6;
	st.global.u32 	[%rd23+4], %r34;
	st.global.u32 	[%rd23+8], %r11;
	bra.uni 	$L__BB6_17;

}
	// .globl	_Z8multiplyP8FlatNodeS0_P14FlatChildEntryS2_
.visible .entry _Z8multiplyP8FlatNodeS0_P14FlatChildEntryS2_(
	.param .u64 _Z8multiplyP8FlatNodeS0_P14FlatChildEntryS2__param_0,
	.param .u64 _Z8multiplyP8FlatNodeS0_P14FlatChildEntryS2__param_1,
	.param .u64 _Z8multiplyP8FlatNodeS0_P14FlatChildEntryS2__param_2,
	.param .u64 _Z8multiplyP8FlatNodeS0_P14FlatChildEntryS2__param_3
)
{

	.loc	1 412 0

	.loc	1 414 2
	ret;

}
.func  (.param .b32 func_retval0) _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7(
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_0,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_1,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_2,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_3,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_4,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_5,
	.param .b32 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_6,
	.param .b32 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_7,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_8,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_9,
	.param .b64 _Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_10
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<44>;
	.loc	1 127 0

	ld.param.u64 	%rd13, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_0];
	ld.param.u64 	%rd14, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_1];
	ld.param.u64 	%rd15, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_2];
	ld.param.u64 	%rd16, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_3];
	ld.param.u64 	%rd17, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_4];
	ld.param.u64 	%rd18, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_5];
	ld.param.u32 	%r38, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_6];
	ld.param.u32 	%r39, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_7];
	ld.param.u64 	%rd19, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_8];
	ld.param.u64 	%rd20, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_9];
	ld.param.u64 	%rd21, [_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7_param_10];
	.loc	1 136 2
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd22, %rd13;
	.loc	1 139 2
	mul.wide.s32 	%rd23, %r38, 24;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd4, %rd24, 8;
	ld.global.u8 	%rs4, [%rd24+8];
	setp.eq.s16 	%p1, %rs4, 0;
	.loc	1 136 2
	cvta.to.global.u64 	%rd25, %rd15;
	mul.wide.s32 	%rd26, %r39, 24;
	add.s64 	%rd5, %rd25, %rd26;
	.loc	1 139 2
	@%p1 bra 	$L__BB8_3;

	ld.global.u8 	%rs5, [%rd5+8];
	setp.eq.s16 	%p2, %rs5, 0;
	@%p2 bra 	$L__BB8_3;

	.loc	1 146 3
	ld.global.f64 	%fd1, [%rd5+16];
	ld.global.f64 	%fd2, [%rd4+8];
	mul.f64 	%fd3, %fd2, %fd1;
	.loc	1 147 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 147 3
	atom.global.add.u32 	%r91, [%rd3], 1;
	.loc	1 148 3
	mul.wide.s32 	%rd27, %r91, 24;
	mov.u16 	%rs6, 1;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.u8 	[%rd28+8], %rs6;
	mov.u32 	%r40, 0;
	mov.u32 	%r41, -1;
	st.global.v2.u32 	[%rd28], {%r41, %r40};
	st.global.f64 	[%rd28+16], %fd3;
	.loc	1 136 2
	cvta.to.global.u64 	%rd29, %rd21;
	.loc	1 149 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 149 3
	atom.global.add.u32 	%r42, [%rd29], 1;
	.loc	1 150 3
	bra.uni 	$L__BB8_27;

$L__BB8_3:
	.loc	1 154 2
	ld.global.u32 	%r44, [%rd4+-4];
	.loc	1 136 2
	cvta.to.global.u64 	%rd30, %rd20;
	.loc	1 154 2
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 154 2
	atom.global.add.u32 	%r2, [%rd30], %r44;
	.loc	1 163 2
	ld.global.u32 	%r88, [%rd4+-4];
	setp.lt.s32 	%p3, %r88, 1;
	mov.u16 	%rs13, 0;
	mov.u32 	%r89, 0;
	@%p3 bra 	$L__BB8_25;

	.loc	1 180 4
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r4, %r2, -1;
	.loc	1 136 2
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd14;
	mov.u32 	%r80, 0;
	mov.u16 	%rs13, 0;
	mov.u32 	%r89, %r80;

$L__BB8_5:
	.loc	1 164 3
	ld.global.u32 	%r48, [%rd4+-8];
	add.s32 	%r49, %r48, %r80;
	mul.wide.s32 	%rd31, %r49, 8;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.u32 	%r8, [%rd32];
	ld.global.u32 	%r9, [%rd32+4];
	.loc	1 165 3
	ld.global.v2.u32 	{%r50, %r51}, [%rd5];
	.loc	1 165 3
	.loc	1 16 2, function_name $L__info_string1, inlined_at 1 165 3
	setp.lt.s32 	%p4, %r51, 1;
	mov.u32 	%r83, -1;
	@%p4 bra 	$L__BB8_10;

	.loc	1 0 2
	mov.u32 	%r82, 0;

$L__BB8_7:
	.loc	1 17 3, function_name $L__info_string1, inlined_at 1 165 3
	add.s32 	%r53, %r82, %r50;
	mul.wide.s32 	%rd33, %r53, 8;
	add.s64 	%rd8, %rd6, %rd33;
	ld.global.u32 	%r15, [%rd8];
	.loc	1 19 3, function_name $L__info_string1, inlined_at 1 165 3
	setp.eq.s32 	%p5, %r15, %r8;
	@%p5 bra 	$L__BB8_9;

	.loc	1 22 3, function_name $L__info_string1, inlined_at 1 165 3
	setp.le.s32 	%p6, %r15, %r8;
	.loc	1 16 35, function_name $L__info_string1, inlined_at 1 165 3
	add.s32 	%r82, %r82, 1;
	.loc	1 16 2, function_name $L__info_string1, inlined_at 1 165 3
	setp.lt.s32 	%p7, %r82, %r51;
	.loc	1 22 3, function_name $L__info_string1, inlined_at 1 165 3
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_10;

$L__BB8_9:
	.loc	1 20 4, function_name $L__info_string1, inlined_at 1 165 3
	ld.global.u32 	%r83, [%rd8+4];

$L__BB8_10:
	.loc	1 169 3
	setp.eq.s32 	%p9, %r83, -1;
	@%p9 bra 	$L__BB8_24;

	.loc	1 170 4
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd15;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd16;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd17;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd18;
	.param .b32 param6;
	st.param.b32 	[param6+0], %r9;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r83;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd19;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd20;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22copyAndMultiplySubtreePK8FlatNodePK14FlatChildEntryS1_S4_PS_PS2_iiPiS7_S7_$7, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 3
	.loc	1 38 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.lt.s32 	%p10, %r89, 1;
	mov.u32 	%r85, %r89;
	@%p10 bra 	$L__BB8_15;

	.loc	1 0 2
	mov.u32 	%r84, 0;

$L__BB8_13:
	.loc	1 39 3, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r56, %r84, %r2;
	mul.wide.s32 	%rd34, %r56, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u32 	%r57, [%rd35];
	setp.gt.s32 	%p11, %r57, %r8;
	mov.u32 	%r85, %r84;
	@%p11 bra 	$L__BB8_15;

	.loc	1 38 36, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r84, %r84, 1;
	.loc	1 38 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.lt.s32 	%p12, %r84, %r89;
	mov.u32 	%r85, %r89;
	@%p12 bra 	$L__BB8_13;

$L__BB8_15:
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.le.s32 	%p13, %r89, %r85;
	@%p13 bra 	$L__BB8_23;

	sub.s32 	%r58, %r89, %r85;
	and.b32  	%r23, %r58, 3;
	setp.eq.s32 	%p14, %r23, 0;
	mov.u32 	%r86, %r89;
	@%p14 bra 	$L__BB8_20;

	.loc	1 47 3, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r59, %r89, %r2;
	mul.wide.s32 	%rd36, %r59, 8;
	add.s64 	%rd9, %rd1, %rd36;
	ld.global.u32 	%r60, [%rd9+-8];
	ld.global.u32 	%r61, [%rd9+-4];
	st.global.u32 	[%rd9], %r60;
	st.global.u32 	[%rd9+4], %r61;
	.loc	1 46 38, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r86, %r89, -1;
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.eq.s32 	%p15, %r23, 1;
	@%p15 bra 	$L__BB8_20;

	.loc	1 47 3, function_name $L__info_string2, inlined_at 1 180 4
	ld.global.u32 	%r62, [%rd9+-16];
	ld.global.u32 	%r63, [%rd9+-12];
	st.global.u32 	[%rd9+-8], %r62;
	st.global.u32 	[%rd9+-4], %r63;
	.loc	1 46 38, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r86, %r89, -2;
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.eq.s32 	%p16, %r23, 2;
	@%p16 bra 	$L__BB8_20;

	.loc	1 47 3, function_name $L__info_string2, inlined_at 1 180 4
	ld.global.u32 	%r64, [%rd9+-24];
	ld.global.u32 	%r65, [%rd9+-20];
	st.global.u32 	[%rd9+-16], %r64;
	st.global.u32 	[%rd9+-12], %r65;
	.loc	1 46 38, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r86, %r89, -3;

$L__BB8_20:
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	not.b32 	%r66, %r85;
	add.s32 	%r67, %r89, %r66;
	setp.lt.u32 	%p17, %r67, 3;
	@%p17 bra 	$L__BB8_23;

	add.s32 	%r68, %r4, %r86;
	mul.wide.s32 	%rd37, %r68, 8;
	add.s64 	%rd43, %rd1, %rd37;

$L__BB8_22:
	.loc	1 47 3, function_name $L__info_string2, inlined_at 1 180 4
	ld.global.u32 	%r69, [%rd43];
	ld.global.u32 	%r70, [%rd43+4];
	st.global.u32 	[%rd43+8], %r69;
	st.global.u32 	[%rd43+12], %r70;
	ld.global.u32 	%r71, [%rd43+-8];
	ld.global.u32 	%r72, [%rd43+-4];
	st.global.u32 	[%rd43], %r71;
	st.global.u32 	[%rd43+4], %r72;
	ld.global.u32 	%r73, [%rd43+-16];
	ld.global.u32 	%r74, [%rd43+-12];
	st.global.u32 	[%rd43+-8], %r73;
	st.global.u32 	[%rd43+-4], %r74;
	ld.global.u32 	%r75, [%rd43+-24];
	ld.global.u32 	%r76, [%rd43+-20];
	st.global.u32 	[%rd43+-16], %r75;
	st.global.u32 	[%rd43+-12], %r76;
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	add.s64 	%rd43, %rd43, -32;
	.loc	1 46 38, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r86, %r86, -4;
	.loc	1 46 2, function_name $L__info_string2, inlined_at 1 180 4
	setp.gt.s32 	%p18, %r86, %r85;
	@%p18 bra 	$L__BB8_22;

$L__BB8_23:
	.loc	1 51 2, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r77, %r85, %r2;
	mul.wide.s32 	%rd38, %r77, 8;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u32 	[%rd39], %r8;
	st.global.u32 	[%rd39+4], %r19;
	.loc	1 52 2, function_name $L__info_string2, inlined_at 1 180 4
	add.s32 	%r89, %r89, 1;
	.loc	1 163 2
	ld.global.u32 	%r88, [%rd4+-4];
	mov.u16 	%rs13, 1;

$L__BB8_24:
	.loc	1 163 44
	add.s32 	%r80, %r80, 1;
	.loc	1 163 2
	setp.lt.s32 	%p19, %r80, %r88;
	@%p19 bra 	$L__BB8_5;

$L__BB8_25:
	.loc	1 185 2
	and.b16  	%rs10, %rs13, 255;
	setp.eq.s16 	%p20, %rs10, 0;
	mov.u32 	%r91, -1;
	@%p20 bra 	$L__BB8_27;

	.loc	1 187 3
	.loc	2 107 3, function_name $L__info_string0, inlined_at 1 187 3
	atom.global.add.u32 	%r91, [%rd3], 1;
	.loc	1 188 3
	mul.wide.s32 	%rd40, %r91, 24;
	add.s64 	%rd41, %rd2, %rd40;
	st.global.v2.u32 	[%rd41], {%r2, %r89};
	mov.u16 	%rs11, 0;
	st.global.u8 	[%rd41+8], %rs11;
	mov.u64 	%rd42, 0;
	st.global.u64 	[%rd41+16], %rd42;

$L__BB8_27:
	.loc	1 192 2
	st.param.b32 	[func_retval0+0], %r91;
	ret;

}
	.file	1 "C:\\Users\\gclka\\source\\repos\\SparseMatrix\\SparseMatrix\\SparseMatrix\\Strategies\\Multiplication\\GPUMultiplicationKernel.cu"
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.0\\include\\device_atomic_functions.hpp"
